[gd_scene format=3 uid="uid://celjje2iixilw"]

[ext_resource type="Script" uid="uid://dkamivmskf7h" path="res://scenes/newspaper/newspaper_page.gd" id="1_1wuqm"]

[node name="NewspaperPage" type="PanelContainer" unique_id=378919583]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1wuqm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1886048679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=934212149]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=513110520]
layout_mode = 2

[node name="NespaperTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer" unique_id=1729968524]
layout_mode = 2

[node name="Spacer" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer" unique_id=454403842]
layout_mode = 2

[node name="PageNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer" unique_id=526541136]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1754264546]
layout_mode = 2
columns = 3

[node name="NavigatorContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1779260160]
layout_mode = 2

[node name="PreviousPageButton" type="Button" parent="MarginContainer/NavigatorContainer" unique_id=548746949]
layout_mode = 2

[node name="NavigationSpacer" type="Control" parent="MarginContainer/NavigatorContainer" unique_id=2078304579]
layout_mode = 2

[node name="NextPageButton" type="Button" parent="MarginContainer/NavigatorContainer" unique_id=1979665084]
layout_mode = 2
