[gd_scene format=3 uid="uid://dc2yo6sn13t37"]

[ext_resource type="Texture2D" uid="uid://blxng50f7q58i" path="res://assets/images/white-parchment-item.jpg" id="1_aap34"]
[ext_resource type="Script" uid="uid://c82ui0a4wqkr4" path="res://scenes/newspaper/newspaper_item.gd" id="1_yx08j"]
[ext_resource type="PackedScene" uid="uid://dfecvt0ftcld5" path="res://scenes/newspaper/newspaper_frames/newspaper_frame.tscn" id="2_yijpg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffq1t"]
texture = ExtResource("1_aap34")

[sub_resource type="ViewportTexture" id="ViewportTexture_amu2n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvmkm"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.91764706, 0.90588236, 0.21960784, 1)

[node name="NewspaperItem" type="PanelContainer" unique_id=1386826571]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ffq1t")
script = ExtResource("1_yx08j")
item_type = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=274700676]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=938333036]
layout_mode = 2

[node name="NewspaperFrame" parent="MarginContainer/HBoxContainer" unique_id=1368921055 instance=ExtResource("2_yijpg")]
custom_maximum_size = Vector2(256, 256)
layout_mode = 2
texture = SubResource("ViewportTexture_amu2n")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=398072199]
layout_mode = 2
size_flags_horizontal = 3

[node name="TtitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=468449677]
layout_mode = 2
text = "Title"

[node name="SummaryLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1752524705]
layout_mode = 2
text = "Summary dummy"

[node name="Spacer" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=541399273]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=862676763]
layout_mode = 2
text = "10$"

[node name="HighlightBorder" type="Panel" parent="." unique_id=301516456]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lvmkm")
