[gd_scene format=3 uid="uid://ba5o24hdavr1d"]

[ext_resource type="Script" uid="uid://wvxkuvplghqx" path="res://scenes/construction/construction.gd" id="1_5urlv"]
[ext_resource type="Environment" uid="uid://b1j4rlrdvgnp6" path="res://resources/world_environment/default_environment.tres" id="1_j6g1m"]
[ext_resource type="PackedScene" uid="uid://cggk64x4avax1" path="res://scenes/construction/construction.blend" id="3_yphwj"]
[ext_resource type="PackedScene" uid="uid://ewpd1tx10p0g" path="res://scenes/shop/player/player.tscn" id="4_ifnt8"]
[ext_resource type="PackedScene" uid="uid://cmrrleubm2dpb" path="res://scenes/construction/newspaper.tscn" id="5_c140k"]
[ext_resource type="PackedScene" uid="uid://dtwyfy531id5" path="res://scenes/construction/letter.tscn" id="6_bc2w0"]

[node name="Construction" type="Node3D" unique_id=1813153013]
script = ExtResource("1_5urlv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1692371051]
environment = ExtResource("1_j6g1m")

[node name="construction" parent="." unique_id=737888563 instance=ExtResource("3_yphwj")]

[node name="Player" parent="." unique_id=1046782313 instance=ExtResource("4_ifnt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.221361, 3.2969952, 46.178917)

[node name="Newspaper" parent="." unique_id=36485019 node_paths=PackedStringArray("construction") instance=ExtResource("5_c140k")]
transform = Transform3D(0.62723696, 0, -0.77882844, 0, 1, 0, 0.77882844, 0, 0.62723696, 22.912794, 2.4162412, 47.715557)
construction = NodePath("..")

[node name="Letter" parent="." unique_id=1980659846 instance=ExtResource("6_bc2w0")]

[node name="FirstLetterPosition" type="Node3D" parent="." unique_id=706423629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.911354, 2.4574285, 47.75754)

[node name="SecondLetterPosition" type="Node3D" parent="." unique_id=1151238230]
transform = Transform3D(1, 0, 0, 0, 0.999669, 0.025726981, 0, -0.025726981, 0.999669, 18.838339, 1.7861254, 49.9463)
