[gd_scene format=3 uid="uid://6mbdprla7bl6"]

[ext_resource type="Script" uid="uid://bcxv2hd7j14xo" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="Resource" uid="uid://cktnpmycnapx5" path="res://resources/game_data/default.tres" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://celjje2iixilw" path="res://scenes/newspaper/NewspaperPage.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://d2kc2gxdqjkk8" path="res://scenes/shop/shop.tscn" id="4_lfrn8"]
[ext_resource type="PackedScene" uid="uid://ba5o24hdavr1d" path="res://scenes/construction/construction.tscn" id="5_5i0tg"]
[ext_resource type="Texture2D" uid="uid://bilk10ub1u5xb" path="res://assets/images/cursor50.png" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://dqg0b4qg50p5q" path="res://scenes/transition/TransitionScene.tscn" id="7_bdhmt"]
[ext_resource type="PackedScene" uid="uid://bgtnxq1eqo5ub" path="res://scenes/main_menu/MainMenu.tscn" id="8_87uf6"]
[ext_resource type="Script" uid="uid://csfnv0llc6qv3" path="res://scenes/game/music/music_player.gd" id="9_2a8rs"]
[ext_resource type="AudioStream" uid="uid://51v23gyshodt" path="res://assets/music/GameJam202608Title.wav" id="10_kp23o"]
[ext_resource type="AudioStream" uid="uid://daj6oq58eyhnq" path="res://assets/music/GameJam202608BuildTheme.wav" id="11_5jirj"]

[sub_resource type="LabelSettings" id="LabelSettings_8f04c"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node" unique_id=57793456 groups=["Game"]]
script = ExtResource("1_7h61r")
game_data = ExtResource("2_7h61r")
newspaper_scene = ExtResource("3_kelw5")
shop_scene = ExtResource("4_lfrn8")
construction_scene = ExtResource("5_5i0tg")

[node name="Money" type="CanvasLayer" parent="." unique_id=1454534932]

[node name="MarginContainer" type="MarginContainer" parent="Money" unique_id=1844663955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MoneyLabel" type="Label" parent="Money/MarginContainer" unique_id=1842557953]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "90$"
label_settings = SubResource("LabelSettings_8f04c")

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=1109943664]
layer = 100
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CursorLayer" unique_id=898907257]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CursorLayer/CenterContainer" unique_id=96540370]
custom_minimum_size = Vector2(25, 25)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_lfrn8")
expand_mode = 3

[node name="TransitionScene" parent="." unique_id=704008877 instance=ExtResource("7_bdhmt")]

[node name="MainMenu" parent="." unique_id=2027202468 instance=ExtResource("8_87uf6")]

[node name="ControllsLabel" type="Label" parent="MainMenu" unique_id=1241504371]
layout_mode = 0
offset_left = 20.0
offset_top = 501.0
offset_right = 182.0
offset_bottom = 628.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "WASD - Move
Left mouse - Interact
Right mouse - Cancel
Mouse wheel - Zoom
Esc - Exit"

[node name="MusicManager" type="Node" parent="." unique_id=80243958]
script = ExtResource("9_2a8rs")
menu_music = ExtResource("10_kp23o")
gameplay_music = ExtResource("11_5jirj")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="MusicManager" unique_id=97849039]
