[gd_scene format=3 uid="uid://6mbdprla7bl6"]

[ext_resource type="Script" uid="uid://bcxv2hd7j14xo" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="Resource" uid="uid://cktnpmycnapx5" path="res://resources/game_data/default.tres" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://celjje2iixilw" path="res://scenes/newspaper/NewspaperPage.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://d2kc2gxdqjkk8" path="res://scenes/shop/shop.tscn" id="4_lfrn8"]
[ext_resource type="PackedScene" uid="uid://ba5o24hdavr1d" path="res://scenes/construction/construction.tscn" id="5_5i0tg"]
[ext_resource type="Texture2D" uid="uid://bilk10ub1u5xb" path="res://assets/images/cursor50.png" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://dqg0b4qg50p5q" path="res://scenes/transition/TransitionScene.tscn" id="7_bdhmt"]

[node name="Game" type="Node" unique_id=57793456 groups=["Game"]]
script = ExtResource("1_7h61r")
game_data = ExtResource("2_7h61r")
newspaper_scene = ExtResource("3_kelw5")
shop_scene = ExtResource("4_lfrn8")
construction_scene = ExtResource("5_5i0tg")

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=1109943664]
layer = 100
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CursorLayer" unique_id=898907257]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CursorLayer/CenterContainer" unique_id=96540370]
custom_minimum_size = Vector2(25, 25)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_lfrn8")
expand_mode = 3

[node name="TransitionScene" parent="." unique_id=704008877 instance=ExtResource("7_bdhmt")]
