[gd_scene format=3 uid="uid://dknihjltiu8sa"]

[ext_resource type="PackedScene" uid="uid://bv1yylv22414b" path="res://scenes/newspaper_frames/shop_background.blend" id="1_516g6"]
[ext_resource type="PackedScene" uid="uid://dkl06sudw20nx" path="res://scenes/construction_materials/bricks/bricks.blend" id="2_fckf7"]

[node name="NespaperFrameScene" type="Node3D" unique_id=1084633809]

[node name="shop_background" parent="." unique_id=1269355390 instance=ExtResource("1_516g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0487895, 1.1920929e-07, -0.09845853)

[node name="bricks" parent="." unique_id=680007656 instance=ExtResource("2_fckf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1109972, 0, -0.033738136)
