[gd_scene format=3 uid="uid://c4o17f36ohfrv"]

[ext_resource type="PackedScene" uid="uid://dkl06sudw20nx" path="res://scenes/construction_materials/bricks/bricks.blend" id="1_37tio"]
[ext_resource type="Script" uid="uid://ciaj5ap1x8pud" path="res://scenes/construction_materials/construction_object.gd" id="1_yk7km"]
[ext_resource type="PackedScene" uid="uid://b10hk26o777ir" path="res://scenes/components/interactable_component/interactable_component.tscn" id="3_j7rbj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8f04c"]
size = Vector3(2.6532898, 0.66625977, 1.9492188)

[node name="Bricks" type="Node3D" unique_id=1783816888]
script = ExtResource("1_yk7km")
type = 1

[node name="bricks" parent="." unique_id=680007656 instance=ExtResource("1_37tio")]

[node name="InteractableComponent" parent="." unique_id=1169670279 instance=ExtResource("3_j7rbj")]
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent" unique_id=279174448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01914978, 0.3206787, -0.0146484375)
shape = SubResource("BoxShape3D_8f04c")

[node name="RadiationPoint" type="Marker3D" parent="." unique_id=1085258086]
